:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}

body {
  overflow-x: hidden !important;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0px 30px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 0rem 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}
.header-menu-mobile a{
  color: #000 !important;;
}
.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay:target {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* reveal aside */
.overlay:target aside {
  transform: translateX(calc(var(--aside-width) * -1));
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  align-items: center;
  display: grid;
  width: 97%;
  grid-template-columns: 15% 70% 15%;
  height: var(--header-height);
  padding: 12px 16px;
  position: absolute;
  top: 0;
  z-index: 99;
  color: #fff;
  text-align: center;
}

/* .header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
} */

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: flex;
  grid-gap: 1rem;
  justify-content: center;
}

.header-menu-item {
  cursor: pointer;
  color: #fff !important;
  padding: 0px 20px;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  justify-content: center;
}

.header-ctas a {
  color: #fff !important;
}

.cart {
  position: relative;
}

#CartCount {
  background-color: #8a8f6a;
  border-radius: 50%;
  color: #fff;
  display: block;
  font-size: 10px;
  font-weight: 400;
  height: 19px;
  line-height: 19px;
  position: absolute;
  text-align: center;
  top: -12px;
  right: -14px;
  width: 19px;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  background: #282828;
  margin-top: auto;
}

.footer-menu-missing {
  display: inline-block;
  margin: 1rem;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
}

.price-color {
  color: #8a8f6a;
}

.footerCenterInner {
  padding: 90px 0px 60px;

}

.social {
  border: 1px solid #464646;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.social a {
  border-right: 1px solid #464646;
  text-align: center;
  margin: 0;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 18px 0;
}

.social a:last-child {
  border-right: 0px;
}

.social li a {
  text-transform: uppercase;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 600;
  padding: 18px 0;
  text-align: center;
  letter-spacing: 2px;
  transition: all 0.5s;
}

.social li a:hover {
  color: #8a8f6a;
}




.footercopy-right {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px 0px 15px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
}

.copy-right {
  color: #6c6c6c;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
}

.copy-right a {
  margin: 0px 4px;
}

.paypal-img {
  text-align: end;
}


.f-des {
  margin: 30px 0px;
  font-style: italic;
  font-size: 16px;
  color: #6c6c6c;
}

.f-add {
  margin-bottom: 10px;
  position: relative;
  color: #fff;
  font-style: italic;
  font-size: 14px;
}

.f-add i {
  color: #8a8f6a;
  padding-right: 8px;
  font-size: 20px;
}

.f-title,
.f-logo {
  margin: 0px 0px 20px;
  padding: 10px 0px;
}

.f-title {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.f-menu li a {
  padding: 0px 0px 20px;
  color: #6c6c6c;
  display: inline-block;
  font-style: italic;
  transition: all 0.5s;
  font-size: 18px;
}

.f-menu li a:hover {
  color: #8a8f6a;
}

.email {
  background: transparent;
  border: 1px solid #464646;
  height: 44px;
  margin-bottom: 25px;
  padding: 0px 20px;
  font-size: 18px;
  line-height: 1.45;
  color: #919191;
}

.email-box input[type="email"]:focus {
  border: 0px;
  outline: none !important;
  box-shadow: inset 0 1px 1px #00000013, 0 0 8px #8a8f6a99;
}

.subscribe {
  display: block;
  width: 100%;
  height: 44px;
  background: #8a8f6a;
  border-color: #8a8f6a;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.footer-row {
  padding-bottom: 60px;
  display: grid;
  gap: 20px;
  grid-template-columns: 30% 20% 20% 30%;
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantiy {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}

/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
/* .featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
} */
.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.xslections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.xslection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.xslection-description {
  margin-bottom: 1rem;
  max-width: 95%;

  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
/* .product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
} */

.product h1 {
  margin-top: 0;
  margin-bottom: 8px;
}

.product-images {
  display: grid;
  grid-gap: 1rem;
}

.product-image img {
  height: auto;
  width: 100%;
}

/* .product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
} */

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 60px
}

.blog-article {
  margin-bottom: 16px;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/
.account-profile-marketing {
  display: flex;
  align-items: center;
}

.account-logout {
  display: inline-block;
}


.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.slide-img {
  position: relative;
  overflow: hidden;
  transition: all .5s;
}

.slide-img img {
  width: 100%;

}

.banner-deatil {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-wrapper {
  width: 100%;
  display: inline-block;
  position: relative;
}

.slider-title {
  font-size: 80px;
  line-height: 80px;
  margin: 0 0 25px;
  font-weight: 700;
  font-family: TeXGyreAdventor;
  color: #fff;
  padding: 0;
}

.banner-sub-title {
  font-size: 18px;
  color: #fff;
  line-height: 30px;
  font-style: italic;
}

.view {
  padding: 10px 20px;
  font-weight: 600;
  font-size: 20px;
  transition: all 0.5s;
  border: 3px solid #ffff;
  display: inline-block;
  line-height: 1.5;
  color: #fff !important;
  margin-top: 16px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  transition: all 0.5s;
}

.view:hover {
  background-color: #8a8f6a;
  border: none;
  border: 3px solid #8a8f6a;
}

/* .b-img {
  margin: 10px;
} */

.b-img img {
  width: 100%;
  height: 100%;
}

.banner-content {
  color: #fff;
  border: 30px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.5s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  align-items: center;
  display: flex;
  visibility: hidden;
  justify-content: center;
}

.banner-img:hover .banner-content {
  visibility: visible;
  transition: all 0.3s ease-in-out 0s;
}

.xslection-row {
  padding-bottom: 50px;
}

.heading {
  margin-bottom: 40px;
}

.heading h2 {
  font-weight: 700;
  font-size: 24px;
  color: #1f1f1f;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0.5rem;
}

.heading p {
  font-weight: 400;
  font-size: 18px;
  color: #9d9d9d;
  line-height: 22px;
  text-align: center;
  margin: 0 auto 10px;
  font-style: italic;
}

.product-title {
  font-size: 18px;
  line-height: 20px;
  color: #1f1f1f;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
}

.product-price {
  font-size: 14px;
  color: #1f1f1f;
  line-height: 17px;
  font-weight: 700;
  margin: 10px 0px;
  text-align: center;
}





.lightbox {
  background-image: url("../../public/bg-video_1512x.webp");
  padding: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 60px;
}

.buttonPlay svg {
  font-size: 60px;
  transition: all 0.5s;
  color: #ffff;
}

.buttonPlay svg:hover {
  color: #8a8f6a;
}

.wrapper .title {
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 48px;
  margin: 10px 0 10px;
  font-family: Poppins;
}

.wrapper h4 {
  font-weight: 700 !important;
}

.wrapper .sub-title {
  color: #fff;
  font-style: italic;
  font-size: 18px;
  font-family: Droid Serif, Helvetica, Arial, sans-serif;
}



/* * routes/products.$handle.tsx    add to cart page */
.product-main {
  padding-left: 30px;
}

.product-main h1 {
  margin: 0px 0px 12px 0px;
}

.product-des {
  line-height: 24px;
  color: #868686;
  margin-bottom: 10px;
  font-size: 16px;
}

.product-price2 {
  font-size: 22px;
  color: #1f1f1f;
  font-weight: 700;
}

.addbtn {
  cursor: pointer;
  color: #fff;
  background-color: #8a8f6a;
  border: none;
  transition: all .35s ease;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  transition: all 05s;
  margin-top: 14px;
  padding: 12px 24px;
  line-height: 20px;
  transition: all 0.5s
}

.addbtn:hover {
  background-color: #000;
  color: #fff;
}

.des-box {
  border-top: 1px solid #e1e1e1;
  padding: 20px 0px;
  border-bottom: 1px solid #e1e1e1;
  margin-top: 20px;
}

.des-box p {
  color: #1f1f1f;
  font-weight: 500;
  font-size: 14px;
  padding: 6px 0px;
}

.des-box p span {
  margin: 0 0 5px;
  font-size: 12px;
  color: #8a8f6a;
}

.velaProductSharing {
  padding: 10px 0px;
}

.product-page .recommended-products {
  padding: 70px 0px;
}



/* blog-section */

.blog-section {
  padding: 50px 0px;
}

/* collection-page */
.xslection-title {
  text-align: center;
  text-transform: capitalize;
}

/* collection-handle-page */
.velaBreadcrumbsInner {
  background-image: url("../../public/bg_product.jpg");
  padding: 140px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 60px;
}

.velaBreadcrumbcontent h1 {
  text-align: center;
  color: white;
  margin: 8px 0px;
  text-transform: uppercase;
}

.xslection-subtitle {
  font-style: italic;
  color: #8a8f6a;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
}

.xslection-subtitle a {
  color: #919191;
  margin-right: 8px;
}


/* blog-handle page */
.article-title {
  margin: 10px 0px;
}

.artical-Meta2 {
  font-size: 16px;
  color: #666;
  font-style: italic;
  margin-bottom: 16px;
}

.blog-content p {
  margin-bottom: 15px;
  font-style: italic;
  color: #919191;
  line-height: 36px;
  font-size: 16px;
  font-weight: 400;
}

.blog-content img {
  max-width: 100%;
  height: auto;
  margin: 0px 0px 40px;
}

.blog-content p:last-child {
  padding: 0 0 0 18px;
  margin: 0 0 18px;
  border-left: 3px solid #8a8f6a;
}

.articlepost-Bottom {
  padding: 14px 0;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  margin: 30px 0 15px;
}

.articleSocialSharing {
  align-items: center;
}

.sharetitle {
  font-weight: 600;
  margin-right: 10px;
  line-height: 30px;
  color: #919191;
  font-size: 16px;
}

.facebookbtn {
  border-radius: 3px;
  font-size: 14px;
  height: 20px;
  padding: 0px 6px;
  background: #1877f2;
  color: #fff;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.twitterbtn {
  border-radius: 3px;
  font-size: 14px;
  height: 20px;
  padding: 0px 6px;
  background: #1b95e0;
  color: #fff;
  display: flex;
  align-items: center;
  font-weight: bold;
  margin: 0px 0px 0px 8px;
}

.facebookbtn svg {
  padding: 0px 6px;
}

.facebookbtn span {
  padding: 0px 6px;
}

.twitterbtn i {
  padding: 0px 4px;
}

.article-comment-title {
  margin: 0 0 30px;
  padding: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 31px;
  text-transform: uppercase;
}

.comment-box .form-control {
  margin: 0px 20px 0px 0px;
  height: 38px;
  color: #919191;
  border: 1px solid #e1e1e1;
  font-size: 16px;
  line-height: 1.45;
  margin-bottom: 20px;
}

:placeholder {
  color: #919191;
}

.note {
  margin: 0 0 16px;
  font-size: 16px;
  line-height: 24px;
  color: #919191;
  background-color: #fff;
  font-weight: 400;
}

.postbtn {
  text-align: center;
  padding: 14px 0px;
  color: #fff;
  background-color: #1f1f1f;
  border: 1px solid #1f1f1f;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 24px;
  margin-bottom: 50px;
  transition: all 0.5s;
}

.postbtn:hover {
  border: 1px solid #1f1f1f;
  color: #1f1f1f;
  background-color: #fff;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


/* testimonial-section   */
.test-section {
  background-image: url("../../public/body_bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 40px 0px;
}

.test-section .swiper-slide {
  background: transparent;
}

.test-img {
  margin: 40px 0px;
}

.test-img img {
  border-radius: 50%;
}

.test-des p {
  font-size: 16px;
  line-height: 24px;
  position: relative;
  color: #fff;
  margin-bottom: 30px;
  font-style: italic;
}

.test-name h4 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 5px;
  color: #fff;
}

.test-position {
  font-size: 14px;
  color: #fff;
  margin-bottom: 15px;
  font-style: italic;
}

.test-logo {
  padding: 60px 0px 40px 0px;
}

.test-logo .swiper-slide img:hover {
  opacity: 1;
}



/* blog-section home page */

.blogPost-Content {
  padding: 35px 20px;
  position: relative;
  margin: -70px 12% 0;
  text-align: center;
  background-color: #282828;
}

.product_card_img {
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.articletitle {
  font-weight: 700;
  line-height: 26px;
  margin: 0 0 10px;
}

.articletitle a {
  color: #fff;
  font-size: 20px;
  transition: all 0.5s;
}

.articaletitle a:hover {
  color: #8a8f6a;
}

.articletitle a::before {
  background-color: #8a8f6a;
  content: "";
  height: 80px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: -50px;
  width: 3px;
}

.artical-Meta {
  color: #666;
  font-style: italic;
  font-size: 14px;
}

.blog-1 {
  margin: 16px 0px;
}


/* collection product banner-img section */

.banner2-img {
  margin-top: 20px;
  /* margin-right: 20px; */
}

.banner1-img {
  /* margin-left: 20px; */
  margin-bottom: 20px;
}

.banner-row {
  padding-bottom: 80px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.collection-row {
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.product-row {
  display: grid;
  gap: 14px;
  grid-template-columns: 1fr 1fr;
}

.footer-icon {
  display: none;
}

.collection-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #919191;
}

.collection-subtitle a {
  color: #919191;
  margin: 0px 4px;
}

.collection-subtitle span {
  color: #8a8f6a;
  margin-left: 4px;
}

.article-row {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.collection-title {
  text-align: center;
}

.product-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.recommended-products .swiper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.recommended-product {
  padding: 0px 8px;
}

.test-logo .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 16.66%);
}

/* responsive .css */


@media (max-width: 575.98px) {
  .collections-grid {
    grid-template-columns: 1fr;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .footer-icon {
    display: block;
  }

  .social a span {
    display: none;
  }

  .lightbox {
    padding: 30px;
  }

  .lightbox .wrapper .title {
    display: none;
  }

  .lightbox .wrapper .sub-title {
    display: none;
  }

  .banner-sub-title {
    font-size: 18px;
    line-height: 28px;
  }

  .collection-row {
    grid-template-columns: 1fr;
    gap: 0px
  }

  .banner-img {
    margin: 10px 0px;
  }

  .footer-row {
    grid-template-columns: 1fr !important;
  }

  .banner-deatil {
    position: relative;
    color: #fff;
    background-color: #919191;
  }


}

@media (max-width:768px) {
  .product-section {
    grid-template-columns: 1fr;
  }

  .footercopy-right .row {
    flex-direction: column;
  }

  .paypal-img {
    text-align: start;
    margin-top: 20px;
  }

  .slider-title {
    font-size: 18px;
    margin: 8px 0 0;
    line-height: 24px;
  }

  .footer-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .view {
    padding: 8px 12px;
    font-weight: 600;
    font-size: 14px;
    transition: all .5s;
    border: 3px solid #ffff;
    margin-bottom: 20px;
  }

  .banner-row {
    grid-template-columns: 1fr;
  }

  .article-row {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .wrapper .title {
    font-size: 30px;
    line-height: 38px;
  }

  .banner-sub-title {
    font-size: 18px;
    line-height: 40px;
  }

  .collection-row {
    padding: 30px 0px;
    grid-template-columns: 1fr 1fr;
  }

  .lightbox {
    padding: 60px;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .slider-title {
    font-size: 36px;
    line-height: 45px;
  }

  .view {
    margin-top: 30px;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:992px) {
  .header-menu-desktop {
    display: none;
  }

  .header-ctas {
    justify-content: end;
  }

  .header-ctas a {
    color: #fff !important;
    display: block;
  }

  .footer-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {

  .footer-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .slider-title {
    font-size: 60px;
    line-height: 60px;
  }

  .header {
    grid-template-columns: 15% 70% 10%;
  }

  .header-menu-item {
    padding: 0px 10px;
  }
}


@media (min-width: 1200px) {}

.second-menu{
  display: flex;
 flex-direction: column;
}
.second-menu a {
  padding: 8px 0;
  color: #6c6c6c !important;
  display: inline-block;
  font-style: italic;
  font-size: 14px;
  font-weight: normal !important;
  transition: all 0.5s;
}
.second-menu a:hover{
  color: #8a8f6a !important;
}